<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon-html.ico" type="image/x-icon">
    <title>Tabelas Grandes</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    table {
        font-family: Arial, Helvetica, sans-serif;
    
        border-collapse: collapse;
        width: 700px;
    }

    caption {
        color: white;
        font-size: 1.5em;
        font-weight: bold;
        background-color: rgb(31, 31, 31);
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        padding: 10px;
    }

    thead, tfoot {
        color: white;
        background-color: rgb(104, 104, 104);
        font-size: 1.2em;
        text-align: center;
    }

    tbody > tr:nth-child(odd) {
        background-color: rgb(178, 226, 243);
    }

    tbody > tr:nth-child(even) {
        background-color: rgb(253, 213, 213);
    }

    td, th {
        border: 1px solid black;
        padding: 20px;
    }

    .numero {
        text-align: right;
    }

    th.pop {
        width: 150px;
    }


</style>
<body>
    <header>
        <h1>Welcome, adventurer!</h1>
    </header>
    <main>
        <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" class="pop">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="numero">45 973 190</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="numero">21 322 692</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="numero">17 219 679</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="numero">14 850 513</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="numero">11 824 665</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="numero">11 229 915</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="numero">9 539 029</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="numero">9 233 656</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="numero">8 664 306</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="numero">8 058 447</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="numero"><strong>157 916 092</strong></td>
                </tr>
            </tfoot>
        </table>
        <hr>
            <p class="anchorfinal"><a href="index.html" target="_self" rel="prev">Voltar para o Index</a></p>
    </main>
    <footer>
        <p>Desenvolvido por JAPP IDIOMAS LTDA. &trade;</p>
        <p>Todos os Direitos Reservados. &copy;</p>
        <div>
            <img src="imagens/branding-info.png" alt="Logo Teacher Zé Antonio">
        </div>
    </footer>
</body>
</html>