<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon-html.ico" type="image/x-icon">
    <title>Modelos de Caixas</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1 {
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;

        margin-top: 50px;
        margin-right: auto;
        margin-bottom: 50px;
        margin-left: auto;
    }

    a {
        text-align: center;
        border-color: #2269D3;
        border-style: solid;
        border-width: 5px;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        margin-top: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
        margin-left: 15px;
    }
</style>
<body>
    <header>
        <h1>Welcome, adventurer!</h1>
    </header>
    <main>
        <h1>Teste</h1>
            <p>Um parágrafo é um elemento box-level. <a href="#">Link é um elemento in-line level.</a>E segue o parágrafo.</p>
        <h1>Grouping Tags</h1>
            <h2>Tags não semânticas</h2>
                <p>A tag <mark>&lt;div&gt;</mark> é uma caixa do tipo box level.</p>
                <p>A tag <mark>&lt;span&gt;</mark> é uma caixa do tipo inline level.</p>
            <h2>Tags Semânticas</h2>
                <p>Algumas tags semânticas:</p>
                <ul>
                    <li><mark>&lt;header&gt;</mark></li>
                    <li><mark>&lt;main&gt;</mark></li>
                    <li><mark>&lt;footer&gt;</mark></li>
                    <li><mark>&lt;article&gt;</mark></li>
                    <li><mark>&lt;section&gt;</mark></li>
                    <li><mark>&lt;aside&gt;</mark></li>
                </ul>
        <hr>
            <p class="anchorfinal"><a href="index.html" target="_self" rel="prev">Voltar para o Index</a></p>
    </main>
    <footer>
        <p>Desenvolvido por JAPP IDIOMAS LTDA. &trade;</p>
        <p>Todos os Direitos Reservados. &copy;</p>
    </footer>
</body>
</html>