<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon-html.ico" type="image/x-icon">
    <title>Imagens de Fundo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(https://raw.githubusercontent.com/gustavoguanabara/html-css/refs/heads/master/imagens/mascote.png);
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 300px;
        }

        main {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            border: solid black;
            background-color: lightgray;
        }

        div#q1 {
            background-color: aqua;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, orange, red);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }

        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div#b1 {
            background-position: left top;
        }

        div#b2 {
            background-position: left center;
        }

        div#b3 {
            background-position: right bottom;
        }

        div#b4 {
            background-position: center center;
        }

        p#obs {
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 2px 2px 2px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome, adventurer!</h1>
    </header>
    <main>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">

        </div>
            <aside>
                <div class="bloco" id="b1">
                    
                </div>
                <div class="bloco" id="b2">
                    
                </div>
                <div class="bloco" id="b3">
                    
                </div>
                <div class="bloco" id="b4">
                    
                </div>
            </aside>
        <p id="obs">Observações da Aula: na TAG background position, primeiro vem as <mark>colunas</mark>, <mark>columns</mark>, e depois as <mark>linhas</mark>, <mark>rows</mark>.</p>
        <hr>
            <p class="anchorfinal"><a href="index.html" target="_self" rel="prev">Voltar para o Index</a></p>
    </main>
    <footer>
        <p>Desenvolvido por JAPP IDIOMAS LTDA. &trade;</p>
        <p>Todos os Direitos Reservados. &copy;</p>
    </footer>
</body>
</html>