<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>

        body {
            background-color: rgb(107, 107, 241);
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            color: #fafafa;
            text-align: center;
        }

        section {
            background-color: #fafafa;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 2px 2px 5px rgba(88, 87, 87, 0.5)
        }

        div {
            text-align: center;
            margin: 20px;
        }

        img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        footer {
            color: #fafafa;
            text-align: center;
            font-style: italic;
        }

    </style>
</head>
<body>
    
    <header>

        <h1>Tabuada</h1>

    </header>

    <section>

        <div>
            <p>Número: <input type="number" name="num" id="txtn"> <input type="button" value="Gerar Tabuada" onclick="tabuada()"></p>
        </div>

        <div>
            <select name="tabuada" id="seltab" size="10">
                <option>Digite um número acima</option>
            </select>
        </div>

    </section>

    <footer>
        <p>&copy;CursoemVídeo</p>
    </footer>

    <script>
        function tabuada() {
            let num = document.getElementById('txtn')
            let tab = document.getElementById('seltab')
            if (num.value.length == 0) {
                window.alert('Por favor digite um número.')
            } else {
                let n = Number(num.value)
                let c = 1
                tab.innerHTML = ''
                while (c <= 10) {
                    let item = document.createElement('option')
                    item.text = `${n} x ${c} = ${n*c}`
                    item.value = `tab${c}`
                    tab.appendChild(item)
                    c++
                }
            }


        }
    </script>

</body>
</html>