<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício JavaScript 01</title>
    <style>

        body {
            background-color: rgb(107, 107, 241);
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            color: #fafafa;
            text-align: center;
        }

        section {
            background-color: #fafafa;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 2px 2px 5px rgba(88, 87, 87, 0.5)
        }

        div {
            text-align: center;
            margin: 20px;
        }

        footer {
            color: #fafafa;
            text-align: center;
            font-style: italic;
        }

    </style>
</head>
<body onload="carregar()">
    
    <header>

        <h1>Hora do Dia</h1>

    </header>

    <section>

        <div id="msg">
            -
        </div>

        <div id="foto">
            <img id="img" alt="foto paisagem">
        </div>

    </section>

    <footer>
        <p>&copy;CursoemVídeo</p>
    </footer>

    <script>
        function carregar() {
            var msg = window.document.getElementById('msg')
            var img = window.document.getElementById('img')
            var data = new Date()
            var hora = data.getHours()
            msg.innerHTML = `Agora são ${hora} horas.`
            if (hora >= 0 && hora < 12) {
                img.src = 'imagens/manha.jpg'
                window.document.body.style.background = 'blue'
            } else if (hora >= 12 && hora < 18) {
                img.src = 'imagens/tarde.jpg'
                window.document.body.style.background = 'orange'
            } else {
                img.src = 'imagens/noite.jpg'
                window.document.body.style.background = 'purple'
            }

        }
    </script>

</body>
</html>