<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos Contar</title>
    <style>

        body {
            background-color: rgb(107, 107, 241);
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            color: #fafafa;
            text-align: center;
        }

        section {
            background-color: #fafafa;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 2px 2px 5px rgba(88, 87, 87, 0.5)
        }

        div {
            text-align: left;
            margin: 20px;
        }

        img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        footer {
            color: #fafafa;
            text-align: center;
            font-style: italic;
        }

    </style>
</head>
<body>
    
    <header>

        <h1>Vamos Contar</h1>

    </header>

    <section>

        <div id="dados">
            <p>Início: <input type="number" name="inicio" id="txti"></p>
            <p>Fim: <input type="number" name="fim" id="txtf"></p>
            <p>Passo: <input type="number" name="passo" id="txtp"></p>
            <p><input type="button" value="Contar" onclick="contar()"></p>
        </div>

        <div id="resultado">
            Preparando a contagem...
        </div>

    </section>

    <footer>
        <p>&copy;CursoemVídeo</p>
    </footer>

    <script>
        function contar() {
            let inicio = document.getElementById('txti')
            let fim = document.getElementById('txtf')
            let passo = document.getElementById('txtp')
            let resultado = document.getElementById('resultado')

            if (inicio.value.length == 0 || fim.value.length == 0 || passo.value.length == 0) {
                window.alert('[ERRO] Faltam dados!')
            }

            else {
                resultado.innerHTML = 'Contando...'
                let i = Number(inicio.value)
                let f = Number(fim.value)
                let p = Number(passo.value)

                for(let c = i; c <= f; c += p) {
                    resultado.innerHTML += `${c} `
                }
            }
        }
    </script>

</body>
</html>